# NewNls-sdk

./: .gitignore  NewNlsSdk.sln  README.md
NewNlsSdk/: NewNlsAuthenticator.cs  NewNlsClient.Authentication.cs  NewNlsClient.Methods.cs  NewNlsClient.cs  NewNlsCredentials.cs  NewNlsException.cs  NewNlsSdk.csproj
NewNlsSdk/DataContracts/: NewNlsAuthToken.cs
NewNlsSdk/DataContracts/Documents/: DocumentCancelRequest.cs  DocumentCancelResponse.cs
NewNlsSdk/DataContracts/Order/: OrderItemDTO.cs  OrderRequest.cs  OrderResponse.cs  OrderStatusDTO.cs  OrderStatusItemDTO.cs  OrderStatusResponse.cs
NewNlsSdk/DataContracts/Receipt/: ReceiptAggregationCodesDTO.cs  ReceiptItemDTO.cs  ReceiptRequest.cs  ReceiptResponse.cs  ReceiptSerialNumbersItemDTO.cs  ReceiptSerialNumbersRequest.cs  ReceiptStatusDTO.cs  ReceiptStatusItemDTO.cs  ReceiptStatusResponse.cs  SerialNumberDTO.cs  WareHouseDTO.cs  WareHouseResponse.cs
NewNlsSdk/DataContracts/Receipt/Status/: GetStatusesOperationObject.cs  GetStatusesResponse.cs
NewNlsSdk/DataContracts/Shipment/: ShipmentRequest.cs  ShipmentResponse.cs
NewNlsSdk/DataContracts/Token/: TokenResponse.cs
NewNlsSdk/DataContracts/Truck/: TruckRegisterRequest.cs  TruckRegisterResponse.cs
NewNlsSdk/Properties/: AssemblyInfo.cs
NewNlsSdk/Toolbox/: AvitoSerializer.cs  HtmlHelper.cs
