<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Denis Alekseev</Authors>
    <Copyright>Denis Alekseev</Copyright>
    <Company>https://github.com/denalekseev</Company>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>NewNlsSdk</PackageId>
    <PackageProjectUrl>https://github.com/restub/NewNlsSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/restub/NewNlsSdk.git</RepositoryUrl>
    <PackageTags> restub; rest; api; sdk; client; framework; tracing; logging</PackageTags>
    <PackageIcon></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>NewNlsSdk</Title>
    <Description>NewNls REST API client with tracing support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Beta release. What's new:

    v0.1
    — Initial beta release: authentication,  etc.
    </PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="restub" Version="0.18.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
